@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --blanco: #fff;
    --negro: #111111;
    --gris: #343A40;
    --fuentePrincipal: 'Raleway', sans-serif;
} 

/* Estilos Generales*/
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}

/*Contenedor*/
.contenedor{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}
h1 {
    font-size: 4.4rem;
}
h2 {
    font-size: 3.6rem;
}
h3 {
    font-size: 2.8rem;
}
img{ 
    max-width: 100%;
    display: block;
    height: auto;
}

a {
    text-decoration: none; 
    color: inherit; 
}

/*Estilos para el Header*/
.header{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 60rem;
    background-position: center center;
    color:var(--blanco);
    padding-top: 5rem;

}

@media (min-width: 768px) {
    .header{
        min-height: 60rem;
    }
}


.nombre-sitio {
    font-weight:300;
    text-align: center;
    font-size: 3rem;
}

.nombre-sitio span{
    font-weight: 900;
}

.telefono{
    display: flex;
    margin: 2rem 2rem;
    font-size: 2.5rem;
    justify-content: center;
}

.telefono::before{
    content: '';
    display: block;
    width: 4rem;
    height: 4rem;
    background-image: url(../img/telefono.png);
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 1rem;
}

.navegacion ul li{
    list-style: none;
    font-size: 2.5rem;
    font-weight: bold;
}

.lista-navegacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:5rem 5rem;
}

.slogan{
    line-height: 1.2;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 5rem;
}
.slogan  h2{
    font-size: 3rem;
}

.lista-navegacion li:hover{
    background-color: var(--blanco);
    display: block;
    width: 100%;
    color:var(--negro);
    text-align: center;
}


@media (min-width: 768px) {
    .contenedor-header{
        display: grid;
                        /*3 filas*/     /*2 columnas*/
        grid-template: 2rem 1fr 50rem / repeat(2, 1fr);
        grid-template-areas: "logo telefono"
                   ". navegacion"
                   ".  slogan"
    }
    .logo{
        grid-area: logo;
        align-self: center;
    }
    .telefono{
        grid-area: telefono;
        align-self: center;
    }
    .navegacion{
        grid-area: navegacion;
    }
    .slogan{
        grid-area: slogan;
        align-self: end;
        justify-self: center;
    }

    .lista-navegacion{
        flex-direction:row;
        gap:2rem;
        
    }

    .nombre-sitio{
        font-size:3rem;
        line-height: 1.2;
    }

    .navegacion ul li{
        font-size: 2rem;
    }
    
}
@media (min-width: 1440px) {
    .navegacion ul li{
        font-size:2.5rem;
    }

    .slogan{
        grid-area: slogan;
        align-self: end;
        justify-self: right;
    }
}